<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    
 <style>
     
     
 h1{
 font-size:50px;
 color: white;
 text-align:center;
 padding: 0px;
text-shadow:8px 8px 14px white;   
}

h1:hover{
padding:15px;
background: blue;
color: white;
border-radius: 10px;
text-shadow:2px 2px 10px white;     
}    
    
label{
color: white;
padding: 0px;    
}
label:hover{
padding:10px;      
}

input[type=name],
input[type=password],
input[type=email]{
border-radius:5px;
text-align:center;
width: 250px;
margin:0px;
border-align:center;
border-radius:5px;
border-color:blue;

padding-top:5px ;
padding-bottom:5px ;
padding-left:35px ;
padding-right:40px ;

}


input[type=name]:hover,
input[type=password]:hover,
input[type=email]:hover{
margin:0;

padding-left:35px ;
padding-right:55px ;
border-color:blue;
color:blue;
}

 

input[type=submit],
input[type=reset]{
border-radius:5px;
text-align:center;
font-size:14px;

margin:10px;
padding-top:3px;
padding-bottom:3px;
padding-left:35px;
padding-right:40px;
position: -50px -50px absolute; 
cursor:pointer;
border-radius:10px;
border-color:blue;
border-align:center;
}

input[type=submit]:hover,
input[type=reset]:hover{
background: blue;
color:white;

padding-top:10px ;
padding-bottom:10px ;
padding-left:35px ;
padding-right:55px ;
border-color:white;
opacity:0.8;     
}

form{
border-radius:15px;
border-align:center;
}  
     
button{
border-radius:5px;
border-color:blue;
margin: 15px;
padding:5px;
}

button:hover{
border-color:white;
padding:10px; 
background: blue;
color: white;     
}

footer{
color:white;    
}     
     
     
     
 </style>
    
    
</head>
<body background = img/tela.jpg >
 
<FORM ACTION="cad_tela.php" METHOD="POST" ENCTYPE="text/plain" 
NAME="cadastro">
<hr>
<h1> < Cadastrar > </h1>
<hr>    
 
<label for="name"> Nome conpleto</label>
<p></p>    
<input type="name"name="nome"id="idnome"placeholder=" Digite seu nome ">   
<p></p>

<label for="email"> Email </label>
<p></p>
<input
type="email"name="email"id="idemail"placeholder=" Digite seu email" required>
<p></p>

<label for="password"> Senha </label>
<p></p>
<input type="password"name="senha"id="idsenha"placeholder=" Crie uma senha "required>
<p></p>


<label for="password"> Confirmar senha </label>
<p></p>
<input type="password"name="confsenha"id="idconfsenha"placeholder=" Confirmar sua senha" required>

<p>
<br>      
      
<input type="submit"name="cadastro"id="idcadastro"value=" Fazer cadastro">


<input type="reset"name="apagar"id="idapagar"value=" Limpar">
<hr>
 
</FORM>
<br>
 <a href="index.html"><button> Voltar para principal  </button></a>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
      <p><center>Página Web Deisgn, desenvolvido por Gerber Neves; 2023</center></p>
    </footer>
 
 
    
</body>
</html>
