<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Contactar</title>
    
<style>
.meu{
font-align:center;
margin: 30px ;    
border-radius:5px;
border-color:blue;
text-size:50px;   
}    
 
 h1{
 text-align:center;
 text-shadow:5px 5px 10px white;
  
 }
 h1:hover{
 background: blue;
 color: white;
 padding:12px;
 border-color:white; 
 border-radius:10px;
 text-shadow:2px 2px 10px white;    
 } 
 
 body{
 color:white;    
 }  
 
  button{
   font-align:center;
   margin:5px;
   padding: 6px;    
   border-color:blue;
   border-radius:5px;
   font-size:14px;
   }
   
   button:hover{
   background: blue; 
   color: white;
   padding:11px;
   border-color:white;     
   }
 iframe{
 border-color:white; 
 border-radius: 15px;     
 }
   
    
</style>  
    
</head>
<body background= img/tela.jpg >
<form>
<hr>
<h1> < Entrar em contacto > </h1>   
<hr> 

<h3><i> Olá seja bem vindo/a ao meu primeiro site apenas construido com HTML e CSS puro.</i></h3>
<p></p>
<br>

<h1> Meus contactos:</h1>
<hr>

<nav class="meu">
<a href="Email.html"><button><strong> < Email > </strong></button></a> 


<a href="WhatsApp.html"><button><strong> < WhatsApp > </strong></button></a> 


<a href="Telefone.html"><button><strong> < Telefone > </strong></button></a> 
</nav>
    
<hr>
   
<h4>👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻</h4>
<p></p>
<iframe src="meus.html"  rows="100%" width="100%" heiht=" 100%" title=" Meu iframe"></iframe>

<hr>
   
</form>    
<br>

<a href="index.html"> <button font-size:10px; > Voltar para principal</button> </a> 
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
      <p><center>Página Web Deisgn, desenvolvido por Gerber Neves; 2023</center></p>
    </footer>
 
   
</body>
</html>
