<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>pagina principal</title>
    
    
    <style>
        
    *{
     font-family: sans- serif;    border:sizing;border-raduis:15px;  
     } 
     
     
    body{
    background: #8f97ac;
    
    }
        
    .topo{
    background-color:#1c15ffb0;
    padding: 30px;
    border-radius:5px;
    text-align:center;
    color: white;
    font-size:20px;
    text-shadow:5px 5px 10px white;   
    }
    .topo:hover{
    background:#c3c3c3; 
    color:blue;
    text-shadow:5px 5px 10px blue;
      
    }
    
    .menu{
     color: #1913e1b7;
     text-align:center;
     font-size:30px;
     border:5px solid blue;
     border-radius: 20px;
     text-shadow:2px 2px 10px white;
      
    }
    .menu:hover{
    color:white;
    background:  #1913e1b7;
    border:5px solid  #1913e1b7;
    border-radius: 20px;
    opacity:0.8; 
    text-shadow:2px 2px 10px white;
    }
    
    .frase{
    color:white;    
    }
    
    
   
    
    
    
   button{
   font-align:center;
   margin:8px;
   padding:5px;    
   border-radius:5px;
   font-size:13px;
   margin-top:25px;
   justify-content:center;
   align-items:center;
   background: white;
   border:2px solid blue;
   }
   
   button:hover{
   color:white;
   background:#1913e1b7;
   padding:8px;
   border-color:white;
   }
   
   input[type=email],
   input[type=reset]{
   color:black;
   border-radius:5px;
   border-color: #1913e1b7;
   padding: 5px;
    
   }
   
    input[type=email]:hover,
    input[type=reset]:hover{
    color:blue;
    padding: 12px;
    
    
    
   }   
    
   
   .fim{
   color:white;    
   }
   
   textarea{
   border-radius:10px;
   border-color:blue;
   margin-top:25px;
   padding:2px;
       
   }
   
   textarea:hover{
   color:blue;
   padding:8px;
       
   }
      
        
      
      
      
        
    </style>
    
</head>
<body >


    
<header class="topo"> 
  
<h1> • WELCOME IN • </h1> 

<h2> << Página Principal >>  </h2> 
</header>   
 
<hr> 
<hr>
 
 
 <br>   
<nav class="menu">
<h1>  < MY WEBSITE > </h1>
<br>
 
 
 
<h2><i> Escolha uma das opções abaixo: </i></h2>
</nav>
<hr>
 
<a href="login.html"><button> Fazer login </button></a>

<a href="cadastro.html"><button> Criar conta </button></a> 

<a href="contato.html"><button> Contactar </button></a
> 
<a href="sobre.html"><button> Sobre nós</button></a> 
    


<section class="frase">
 
 <br>
 <hr>    
 <strong><i> Olá seja bem vindo ao Meu primero  site desenvolvido mim, utilisando as seguintes feramentas HTML e CSS analisem  e deixam as suas opniões abaixo 👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻👇🏻</i></strong>    
</p>   
</section>    
<hr>   
 
 <h2 style="color:#1913e1b7;" ><i> Deixe sua opnião: </i></h2>

<FORM ACTION="gerberneves9@gmail.com" METHOD="POST" ENCTYPE="text/plain" 
NAME="login">

<input type="email"name="email"id="idemail" placeholder=" Seu endereço de email" required>
<p></p>
<hr>
<hr>
<hr>
<hr>

<textarea color="white" rows="5" cols="40" name="frase"placeholder="Diz o que você pensa do site..." ></textarea>
<p></p>


<input type="reset"name="acao"value="Enviar mensagem">
<p></p>

</FORM>
<br>
<br>    
 <footer class="fim">
      <p><center>Página Web Deisgn, desenvolvido por Gerber Neves; 2023</center></p>
    </footer>  
    
</body>
</html>
