<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Login</title>
    
<style>
    
h1{
 font-size:50px;
 color: white;
 text-align:center;
 text-shadow:8px 8px 14px white;
 
 border-radius: 10px;
    
}

h1:hover{
background: blue;
color: white;
padding: 15px;
text-shadow:2px 2px 10px white;     
}    
    
label{
color: white;    
}

label:hover{
padding: 5px;      
}

input[type=name],
input[type=password]{

text-align:center;
width:250px;
margin:0px;
border-align:center;
font-size:15px;
border-radius:5px;
border-color:blue;
padding-top:5px;
padding-bottom:5px;
padding-left:35px;
padding-right:40px;
color: blue;
}


input[type=name]:hover,
input[type=password]:hover{
padding-left:35px;
padding-right:55px;
border-color:blue; 
color: blue;

} 

input[type=submit],
input[type=reset]{

text-align:center;
font-size:18px;
margin:15px;
position: -50px -50px absolute; 
cursor:pointer;
border-radius:10px;
border-color:blue;
padding-top:3px;
padding-bottom:3px;
padding-left:35px;
padding-right:40px;

}



input[type=submit]:hover,
input[type=reset]:hover{
background: blue;
color:white;

padding-top:10px ;
padding-bottom:10px ;
padding-left:35px ;
padding-right:55px ;
border-color:white;
opacity:0.8;       
}




form{
border-radius:15px;
 border-align:center;
 
}

 button{
 border-radius:5px;
 border-color:blue; 
 margin: 15px;
 padding: 5px;
 float:left;
}

button:hover{
color:white;
background: blue;
padding: 15px;
border-color:white;
}

footer{
color:white;    
}
    
    
</style>    
 
</head>
<body background= img/tela.jpg >
 

<FORM >
<hr>
<h1> < LOGIN > </h1>
<hr>
<label id="nome">Nome👇🏻</label>
<p></p>
<input type="name"name="nome"id="nome" placeholder=" Digite aqui seu nome" required>

<p></p>
<label id="senha">Senha👇🏻</label>
<p></p>
<input type="password"name="senha"id="senha" placeholder=" Digite aqui sua senha" required>

   
<p></p>
<br>
<input type="submit"name="botao"id="idbotao" onclick=" Entrar()" return false >


<input type="reset"name="apagar1"id="idapagar1" value=" Limpar">

<hr>

<script>

function Entrar() {

var nome = document.getElementById('nome').value;

var senha = document.getElementById('senha').value;

if(nome=="gerber" && senha=="1234"){
alert("Bem Vindo!");
location.href="index.html";     
}else {
alert("Error!");      
}     
      

      
} 
</script>     

</FORM> 

<br>
<a href="index.html"><button> Voltar para principal  </button></a>
<p>
<br>
<br>
<p>
<br>      
<h3 style="color:white; background: blue; font-size:15px;" > Não possui uma conta?</h3>      
<a href="cadastro.html"> Criar uma conta  </a>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<footer>
      <p><center>Página Web Deisgn, desenvolvido por Gerber Neves; 2023</center></p>
    </footer>



      
      





    
    
</body>
</html>



