<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title> Sobre nós</title>
<style>

body{
color:white;    
} 

h1{
background: blue;
color: white;
border-radius: 12px;
padding: 15px;
text-shadow:8px 8px 14px white;
      
}

h1:hover{
background:white;
color: blue;
padding: 18px;
border-radius: 12px;
text-shadow:2px 2px 10px blue;     
}   
 
button{
cursor:pointer;
margin: 15px;
border-radius:5px;
border-color:blue;
padding: 10px;  
}

button:hover{
background: blue;
color:white; 
border-color:white;
padding: 14px; 
    
}

p{
margin-bottom:4px;
margin-left:20px;      
}

h2:hover{
padding: 12px;      
} 
    
</style>
</head>
<body background =img/tela.jpg >
    
   <h1><center>< Tudo sobre o site > </center></h1>
<br>
<hr> 
<h3>Aqui apresentamos tudo sobre nós:</h3> 

<hr>


    
<h2> Descrição do site </h2>
<p>
Descrição do site – Meta Description – é exibida nos resultados de pesquisa do Google logo abaixo do endereço do site.
</p>

 
<p>
As palavras incluídas nela não influenciam no ranking de pesquisa.



Crie uma descrição chamativa, interessante e informativa para que os usuários se interessem em acessar.




Você também pode incluir um Call-to-action, uma mensagem orientando o que você deseja que o usuário faça após clicar no site, exemplo:


</p>
<strong>
<hr>

<h2> Observe o video abaixo 👇🏻👇🏻👇🏻:</h2>

<h1><center> Video </center></h1> 
<hr>
<video width="100%" autoplay controls>
<source src="nova.mp4" type="video/mp4">
</video> 

<p></p>
<p></p>
<br>
<br>
<hr>
    <a href="index.html"><button> Voltar para principal</button></a>
<hr> 

<br>
<br>
<br>
<br>
<br>




<footer>
      <p><center>Página Web Deisgn, desenvolvido por Gerber Neves; 2023</center></p>
    </footer>
 
    
</body>
</html>
